# Appwrite Configuration
REACT_APP_APPWRITE_ENDPOINT=your_appwrite_endpoint_here
REACT_APP_APPWRITE_PROJECT_ID=your_project_id_here
REACT_APP_APPWRITE_DATABASE_ID=your_database_id_here

# Collection IDs
REACT_APP_COLLECTION_PRODUCTS=products
REACT_APP_COLLECTION_CATEGORIES=categories
REACT_APP_COLLECTION_ORDERS=orders
REACT_APP_COLLECTION_USERS=users
REACT_APP_COLLECTION_BLOGS=blogs
REACT_APP_COLLECTION_REVIEWS=reviews
REACT_APP_COLLECTION_ADMINS=admins
REACT_APP_COLLECTION_CART=cart

# Storage Bucket IDs
REACT_APP_BUCKET_PRODUCTS=product-images
REACT_APP_BUCKET_BLOGS=blog-images
REACT_APP_BUCKET_AVATARS=user-avatars
